# adLibrary

./: .gitignore  README.md  Untitled  build.gradle  settings.gradle
adlibrary/: build.gradle
adlibrary/src/androidTest/java/com/star/ad/adlibrary/: ExampleInstrumentedTest.kt
adlibrary/src/main/: AndroidManifest.xml
adlibrary/src/main/java/: PayHelper.kt
adlibrary/src/main/java/com/star/ad/adlibrary/: AdActivity.kt  AdApplication.kt  BannerAdView.kt  RecommendActivity.kt  RecommendAdapter.kt
adlibrary/src/main/java/com/star/ad/adlibrary/constants/: Constant.kt
adlibrary/src/main/java/com/star/ad/adlibrary/coroutine/: CoroutineUtils.kt  DispatcherHelper.kt
adlibrary/src/main/java/com/star/ad/adlibrary/dialog/: AdDialogFragment.java  AdExitDialog.kt
adlibrary/src/main/java/com/star/ad/adlibrary/helper/: AppCoreHelper.kt  AppUpdateHelper.kt  BillingHelper.kt  NativeAdHelper.kt  RatingHelper.kt  RecommendHelper.kt
adlibrary/src/main/java/com/star/ad/adlibrary/interfaces/: IAppUpdateHelper.kt  ICoreListener.kt  OnInterstitialAdListener.kt  OnRewardListener.kt  OnShowAdCompleteListener.kt
adlibrary/src/main/java/com/star/ad/adlibrary/manager/: AppOpenAdManager.kt  ShowAdsHelper.kt
adlibrary/src/main/java/com/star/ad/adlibrary/model/: RecommendData.kt  ShowAdItem.kt
adlibrary/src/main/java/com/star/ad/adlibrary/thread/: DefaultExecutor.kt  GlobalExecutor.kt  IOExecutor.kt  MainExecutor.kt  ScheduledExecutor.kt
adlibrary/src/main/java/com/star/ad/adlibrary/utils/: AdsUtils.kt  DensityUtil.kt  NetUtils.kt  ScreenUtils.kt  Utils.kt  WindowInsetsUtils.kt
adlibrary/src/main/java/com/star/ad/adlibrary/view/: ShowAdView.kt
adlibrary/src/main/res/drawable/: border_shape.xml  ic_ads.xml  ic_ads_back.xml  ic_ads_hot.xml  ic_ads_recommend.xml
adlibrary/src/main/res/layout/: activity_ad.xml  activity_recommend.xml  adapter_recommend.xml  banner.xml  dialog_ad_exit.xml  item_show_ad.xml  layout_native.xml  layout_native_small.xml
adlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
adlibrary/src/main/res/values-ar/: strings.xml
adlibrary/src/main/res/values-bn/: strings.xml
adlibrary/src/main/res/values-cs-rCZ/: strings.xml
adlibrary/src/main/res/values-da-rDK/: strings.xml
adlibrary/src/main/res/values-de/: strings.xml
adlibrary/src/main/res/values-es/: strings.xml
adlibrary/src/main/res/values-es-rES/: strings.xml
adlibrary/src/main/res/values-fa/: strings.xml
adlibrary/src/main/res/values-fi-rFI/: strings.xml
adlibrary/src/main/res/values-fr/: strings.xml
adlibrary/src/main/res/values-fr-rFR/: strings.xml
adlibrary/src/main/res/values-hi/: strings.xml
adlibrary/src/main/res/values-hi-rIN/: strings.xml
adlibrary/src/main/res/values-hu-rHU/: strings.xml
adlibrary/src/main/res/values-id/: strings.xml
adlibrary/src/main/res/values-in-rID/: strings.xml
adlibrary/src/main/res/values-it-rIT/: strings.xml
adlibrary/src/main/res/values-iw-rIL/: strings.xml
adlibrary/src/main/res/values-ja-rJP/: strings.xml
adlibrary/src/main/res/values-jv/: strings.xml
adlibrary/src/main/res/values-ko-rKR/: strings.xml
adlibrary/src/main/res/values-ms/: strings.xml
adlibrary/src/main/res/values-night/: themes.xml
adlibrary/src/main/res/values-nl-rNL/: strings.xml
adlibrary/src/main/res/values-no-rNO/: strings.xml
adlibrary/src/main/res/values-pa/: strings.xml
adlibrary/src/main/res/values-pl-rPL/: strings.xml
adlibrary/src/main/res/values-pt-rBR/: strings.xml
adlibrary/src/main/res/values-pt-rPT/: strings.xml
adlibrary/src/main/res/values-ro/: strings.xml
adlibrary/src/main/res/values-ru-rRU/: strings.xml
adlibrary/src/main/res/values-sk/: strings.xml
adlibrary/src/main/res/values-sv-rSE/: strings.xml
adlibrary/src/main/res/values-ta/: strings.xml
adlibrary/src/main/res/values-th-rTH/: strings.xml
adlibrary/src/main/res/values-tr-rTR/: strings.xml
adlibrary/src/main/res/values-uk/: strings.xml
adlibrary/src/main/res/values-ur/: strings.xml
adlibrary/src/main/res/values-zh-rCN/: strings.xml
adlibrary/src/main/res/values-zh-rHK/: strings.xml
adlibrary/src/main/res/values-zh-rTW/: strings.xml
adlibrary/src/main/res/values-zu/: strings.xml
adlibrary/src/test/java/com/star/ad/adlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/start/ad/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/ad/demo/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/start/ad/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
