plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
}
android {
    namespace 'com.star.ad.adlibrary'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    viewBinding {
        enable = true
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.10"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    api 'com.google.android.gms:play-services-ads:24.9.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    def lifecycle_version = '2.6.2'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-process:2.10.0"
   // kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation("com.google.android.play:app-update:2.1.0")
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation("com.google.android.play:review:2.0.2")
    implementation 'com.google.android.play:review-ktx:2.0.2'

    api "androidx.activity:activity-ktx:1.12.2"
    api "androidx.fragment:fragment-ktx:1.8.9"

//    implementation 'com.android.billingclient:billing:8.1.0'
//    implementation 'android.arch.persistence.room:guava:1.1.1'
}